name: Update README

on:
  push:
    branches:
      - main  # Change this to your main branch if it’s different

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Get GitHub Stats
        id: github_stats
        run: |
          TOKEN="${{ secrets.GITHUB_TOKEN }}"
          USERNAME="l3Luel7evL"  # Replace with your GitHub username

          # Get GitHub stats
          STATS=$(curl -s -H "Authorization: token $TOKEN" "https://api.github.com/users/$USERNAME/repos?per_page=100")
          LANGUAGES=$(echo "$STATS" | jq -r '.[].language' | sort | uniq -c | sort -nr | head -n 5)
          
          echo "::set-output name=languages::$LANGUAGES"

      - name: Update README
        run: |
          LANGUAGES="${{ steps.github_stats.outputs.languages }}"
          README_FILE="README.md"
          
          # Insert the languages into your README.md
          sed -i.bak "s/## 🗣️ Most Used Languages/## 🗣️ Most Used Languages\n\n\`\`\`plaintext\n$LANGUAGES\n\`\`\`/" $README_FILE
          
          # Remove backup file created by sed
          rm $README_FILE.bak

      - name: Commit changes
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git add README.md
          git commit -m "Update README with latest GitHub stats"
          git push